<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manish Datt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo&family=Lato&family=Bungee+Shade&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css">
    <script src="https://kit.fontawesome.com/c6d49cdb5e.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="has-background-grey-dark">
<!--        <p class="is-size-6 has-text-right has-text-white pr-4">
            Research &nbsp; Contact</p>
-->        <br>
    </section>
    <section class="section pt-5 px-6 pb-0 has-background-grey-dark">
    <div class="columns is-centered" style="min-height: 30vh;"> 
    <div class="column is-three-fifths title is-size-3 is-size-4-mobile has-text-weight-normal">
        <span lang="hi" class="has-text-white ">
            कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। <br>
            मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥ 
            <p class="subtitle is-size-6 has-text-right mt-2 has-text-white pr-6">
                भगवद गीता २-४७</p>
        </span>
        <p class="is-size-6 mt-1 has-text-grey-light translation" style="margin-left: -1em;"><u>Translate</u></p>
        <div class="column is-hidden" id="trans_eng" style="margin-left: -1em; margin-top: -0.25em;">
        <span class="is-size-6  has-text-light">
            <p>You have the right to work only but never to its fruits.</p> 
            <p>Let not the fruits of action be your motive, 
                nor let your attachment be to inaction.</p>
            <p class="has-text-right pr-5"><small>Bhagwad Gita, Chapter 2, Verse 47</small></p>
        </span>
    </div>
    </div>
    </div>
    </section>

    <section class="section py-5">
    <div class="column is-four-fifths is-offset-1 is-full-mobile">
    <div class="tabs is-boxed is-medium is-small-mobile is-centered">
        <ul>
          <li class="is-active" data-target="Welcome">
            <a>
              <span class="icon"><i class="fa-solid fa-hands-praying" aria-hidden="true"></i></span>
              <span>Welcome</span>
            </a>
          </li>
          <li data-target="Education">
            <a>
              <span class="icon"><i class="fas fa-building-columns" aria-hidden="true"></i></span>
              <span>Education</span>
            </a>
          </li>
          <li data-target="Experience">
            <a>
              <span class="icon"><i class="fas fa-user-tie" aria-hidden="true"></i></span>
              <span>Experience</span>
            </a>
          </li>
          <li data-target="Fellowships">
            <a>
              <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>
              <span>Fellowships</span>
            </a>
          </li>
        </ul>
      </div>
    <div class="px-1" id="tab-content" style="min-height: 250px;">
        <div class="columns" id="Welcome">
            <div class="column is-one-third has-text-centered">
              <figure class="is-inline-block">
                <img src="images/MD_headshot_grey.jpg" alt="Manish Datt" 
                style="object-fit: cover; border-radius: 50%; width: 200px; height: 200px; 
                box-shadow: 0px 10px 20px grey;">
              </figure>
            </div>
        <div class="column is-full">
            <p class="title is-size-5 mb-6 pt-2">
                Three things you should know about me
            </p>
            <div class="subtitle mb-4" style="list-style-type: none;">
                <p class="mb-4"><span class="is-size-4" style="font-family: Bungee Shade; font-weight: bold;">1&nbsp;</span> 
                    I enjoy data science and its application in biology.</p>
                <p class="mb-4"><span class="is-size-4" style="font-family: Bungee Shade; font-weight: bold;">2&nbsp;</span> 
                    I am intrigued by the structure and dynamics of biomolecules.</p>
                <p class="mb-6"><span class="is-size-4" style="font-family: Bungee Shade; font-weight: bold;">3&nbsp;</span> 
                    I strive to foster knowledge-sharing; which keeps me motivated.</p>
            </div>
        </div>
    </div>
        <div id="Education" class="columns is-hidden">
            <div class="column is-one-third has-text-centered">
                <figure class="is-inline-block">
                  <img src="images/MD_headshot_grey.jpg" alt="Manish Datt" 
                  style="object-fit: cover; border-radius: 50%; width: 200px; height: 200px; 
                  box-shadow: 0px 10px 20px grey;">
                </figure>
              </div>
            <div class="column is-full">
                <p class="title is-size-5">
                PhD &ndash; Bioinformatics &ndash; 2004-2010
            </p>
            <p class="subtitle mb-6">
                CSIR-Institute of Microbial Technology, Chandigarh, India.
            </p>
            <p class="title is-size-5">
                MSc &ndash; Biotechnology &ndash; 2002-2004
            </p>
            <p class="subtitle mb-6">
                Panjab University, Chandigarh, India.
            </p>
            <p class="title is-size-5">
                BSc &ndash; Biochemistry &ndash; 1998-2001
            </p>
            <p class="subtitle mb-4">
                University of Delhi, New Delhi, India.
            </p>
            </div>
        </div>
        <div id="Experience" class="columns is-hidden">
            <div class="column is-one-third has-text-centered">
                <figure class="is-inline-block">
                  <img src="images/MD_headshot_grey.jpg" alt="Manish Datt" 
                  style="object-fit: cover; border-radius: 50%; width: 200px; height: 200px; 
                  box-shadow: 0px 10px 20px grey;">
                </figure>
              </div>
            <div class="column is-four-fifths">
            <p class="title is-size-5 mb-4">
                Associate Professor &ndash; 2022-2023
            </p>
            <p class="subtitle is-size-6 mb-5">
                MIT World Peace University, Maharashtra, India.
            </p>
            <p class="title is-size-5 mb-4 mt-1">
                Assistant Professor &ndash; 2015-2021
            </p>
            <p class="subtitle is-size-6 mb-5">
                Ahmedabad University, Gujarat, India.
            </p>
            <p class="title is-size-5 mb-4 mt-1">
                Research Scientist &ndash; 2012-2015
            </p>
            <p class="subtitle is-size-6 mb-5">
                International Center for Genetic Engineering and Biotechnology, New Delhi, India.
            </p>
            <p class="title is-size-5 mb-4">
                Post-doctoral Scholar &ndash; 2010-2012
            </p>
            <p class="subtitle is-size-6 mb-1">
                Case Western Reserve University, OH, USA.
            </p>
            </div>
        </div>
        <div id="Fellowships" class="columns is-hidden">
            <div class="column is-one-third has-text-centered">
                <figure class="is-inline-block">
                  <img src="images/MD_headshot_grey.jpg" alt="Manish Datt" 
                  style="object-fit: cover; border-radius: 50%; width: 200px; height: 200px; 
                  box-shadow: 0px 10px 20px grey;">
                </figure>
              </div>
            <div class="column is-full">
            <p class="title is-size-5">
                The Argosy Fellow &ndash; 2017
            </p>
            <p class="subtitle mb-6">
                Olin College of Engineering, MA, USA.
            </p>
            <p class="title is-size-5">
                Senior Research Fellow &ndash; 2006-2009
            </p>
            <p class="subtitle mb-6">
                Council of Scientific and Industrial Research, India.
            </p>
            <p class="title is-size-5">
                Junior Research Fellow &ndash; 2004-2006
            </p>
            <p class="subtitle mb-6">
                Council of Scientific and Industrial Research, India.
            </p>
            </div>
        </div>
    </div>
    </div>
    </section>

    <div class="column is-four-fifths is-offset-1 is-full-mobile mb-5"
    style="margin-top: -4em;">
        <p class="subtitle is-size-5 box">I am the founder of <a href="https://bioinfo.guru"><span style="font-family: Geo; color: #9c51e0; font-size: 125%;">bioinfo.guru</span></a> &mdash; a digital-first learning 
        platform that aims to empower biologists by helping them apply
         computational methods in their research.
        </p>
        <p class="subtitle is-size-5 box">I blog at <a href="https://my.bioinfo.guru">
            <span style="font-family: Geo; color: #9c51e0; font-size: 125%;">my.bioinfo.guru</span></a>
            about coding, biology, and everything in-between. <br>
            Check out my books on <a href="https://pythonbook.bioinfo.guru">Python</a> and <a href="https://rbook.bioinfo.guru">R</a>,
			and my data visualization <a href="https://dviz.manishdatt.com">notebooks</a>.

        </p>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <section class="column is-four-fifths is-offset-1 is-full-mobile">
        <p class="title is-size-5">Research highlights 
            (<a href="https://pubmed.ncbi.nlm.nih.gov/?term=manish+datt%5BAuthor%5D&sort=" target="_blank">PubMed</a>)</p>
        <div class="container" style="overflow: hidden;">
            <!-- Start Carousel -->
            <div id="carousel-demo" class="carousel">
                <div class="item-1">
                    <div class="card">
                        <div class="card-image">
                    <figure class="image is-3by1 is-covered">
                        <img
                          src="images/Fig_FEL.png"
                          alt="Free energy landscape" style="object-fit: scale-down;"
                        />
                      </figure>
                        </div>
                        <div class="card-content">
        <p>Aminoacyl-tRNA synthetases are an indispensable component 
            of ribosomal protein translational machinery and have been 
            validated as a potential drug target for malaria. The dynamic 
            conformational landscape of <i>Plasmodium</i> tyrosyl-tRNA 
            synthetase has been analyzed in the presence and absence 
            of bound ligand. All-atom simulations with a cumulative time 
            scale of microseconds show quantitative differences in the 
            conformational diversity of this enzyme.</p>

        <p><b>Datt M*</b></p>
        <p>Interplay of substrate polymorphism and conformational plasticity of <i>Plasmodium</i> tyrosyl-tRNA synthetase.
        Computational Biology and Chemistry, Vol. 95, Dec 2021.</p>
                        </div>
                    </div>
                </div>
                <div class="item-2">
                    <div class="card">
                        <div class="card-image">
                    <figure class="image is-3by1 is-covered">
                        <img
                          src="images/3Biotech_docking.jpg"
                          alt="Free energy landscape" style="object-fit: scale-down;"
                        />
                      </figure>
                        </div>
                        <div class="card-content">
        <p>We have explored the prospects of repositioning the 
            repertoire of approved drugs and natural products for 
            potentially inhibiting malarial protein translation 
            machinery. Molecular docking of a diverse set of small 
            molecules with lysyl-, prolyl-, and tyrosyl- synthetases 
            from <i>Plasmodium</i> and human helped us identify promising 
            lead molecules. Overall, this study provides an exciting 
            foundation for the development of specific antimalarials.
        </p>
        <p>Doshi K, Pandya N, <b>Datt M*</b>.</p>
        <p>In silico assessment of natural products and approved drugs as potential inhibitory scaffolds targeting aminoacyl-tRNA synthetases from <i>Plasmodium</i>. 
3 Biotech. 2020 Nov;10(11):470.  
        </p>
                    </div>
                    </div>
                </div>
                <div class="item-3">
                    <div class="card">
                        <div class="card-image">
                    <figure class="image is-3by1 is-covered">
                        <img
                          src="images/Geometric_analysis.jpg"
                          alt="Convex hull" style="object-fit: scale-down;"
                        />
                      </figure>
                        </div>
                        <div class="card-content">
        <p>Understanding a protein structure is indispensable to decipher 
            the molecular underpinning of its physiological functions. Protein 
            structure is a collection of Cartesian coordinates of atoms 
            within the covalently connected amino-acids. 
            Iterative calculation of convex hull layers in the 
            structures have provided interesting insights into the 
            packing of atoms in the proteins. The figure shows 
            coordinates of C-alpha atoms of a protein structure (left) 
            and the right image shows the same set of coordinates colored 
            according to different convex hull layers.
            <p><b>Datt M*</b></p>
            <p>Geometric analysis of the conformational features of protein structures (BIOMAT 2015)</p>
                        </div>
                    </div>
                </div>
                <div class="item-4">
                    <div class="card">
                        <div class="card-image">
                    <figure class="image is-3by1 is-covered">
                        <img
                          src="images/NP_violin.png"
                          alt="Natural products" style="object-fit: scale-down;"
                        />
                      </figure>
                        </div>
                        <div class="card-content">
            <p>Natural Products (NPs) are chemical compounds that exist 
                within the living systems. These molecules are suitable 
                candidates for lead discovery. Molecular descriptor 
                based evaluation of chemical space for NPs has provided 
                interesting insights into their drug-likeliness. A 
                detailed comparison of NPs from two different databases 
                and FDA-approved drugs highlight the potential for NPs 
                as lead molecules. The figure shows the distribution of 
                molecules based on quantitative estimation of 
                drug-likeness (QED) in two NP databases and their 
                comparison with approved drugs.
            </p>
            <p><b>Datt M*</b> and Shah H</p>
            <p>Molecular Descriptor Based Evaluation of Drug-Likeliness 
                and Chemical Space of Natural Products.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel -->
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script>
    bulmaCarousel.attach('#carousel-demo', {
        slidesToScroll: 1,
        slidesToShow: 1,
        pagination: false,
        infinite: true,
    });
    </script>

    <div class="footer has-background-grey-dark has-text-light has-text-centered">
        <span class="icon is-size-5">
            <a class="has-text-link-light" href="https://in.linkedin.com/in/manishdatt">
                <i class="fa-brands fa-linkedin-in"></i></a>
            &nbsp;&nbsp;
            <a class="has-text-link-light" href="https://twitter.com/dr_manishdatt">
                <i class="fa-brands fa-x-twitter"></i></a>
            &nbsp;&nbsp;
            <a class="has-text-link-light" href="https://bsky.app/profile/manishdatt.com">
                <i class="fa-brands fa-bluesky"></i></a>
        </span>
            <p>bioinfo<span class="icon is-size-6 has-text-light"><i class="fas fa-at"></i></span>manishdatt.com</p>
    </div>
    <script src="index.js"></script>

</body>
</html>
